# msCodeGenerate

./: .gitignore  README.md  pom.xml
src/main/java/com/datingpass/utils/: UtilsApplication.java
src/main/java/com/datingpass/utils/api/: BaseController.java  MainController.java
src/main/java/com/datingpass/utils/config/: BffConfig.java  Config.java  ControllerConfig.java  EntityConfig.java  ModuleConfig.java
src/main/java/com/datingpass/utils/contorller/: BaseController.java  MainController.java
src/main/java/com/datingpass/utils/services/: BaseServices.java  ControllerServices.java  ControllerServicesImpl.java  EntityServices.java  EntityServicesImpl.java  ProjectBffServices.java  ProjectBffServicesImpl.java  TemplateServices.java  TemplateServicesImpl.java
src/main/java/com/datingpass/utils/utils/: ClassUtils.java  Utils.java
src/main/java/com/datingpass/utils/vo/: Field.java
src/main/resources/: application-datingpaas.yml  application-local.yml  application-loveit.yml  application.yml
src/main/resources/templates/: bffConverter.ftl  bffDto.ftl  bffVo.ftl  controller.ftl  converter.ftl  dao.ftl  dto.ftl  service.ftl  strategy.ftl  vo.ftl
src/main/resources/templates/module/: fields.ftl
